<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ad21439194.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="assets/images/logo/Booki.png" alt="Logo">
        <nav>
            <ul>
                <li>Accomodations</li>
                <li>Activities</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section_search">
            <h1>Find a place for your dream vacation</h1>
            <p>Downtown or in nature</p>
            <div class="searchbar">
                <div class="search_icon"><i class="fa-solid fa-location-dot"></i></div>
                <input type="text">
                <div class="search_btn">Search</ class="search_btn">
            </div>
        </section>
        <section class="section_filters">
            <h2>Filters</h2>
            <ul class="filters_list">
                <li class="filters_item"><i class="fa-solid fa-money-bill-wave"></i><div>Low cost</div></li>
                <li class="filters_item"><i class="fa-solid fa-person"></i><div>Family-friendly</div></li>
                <li class="filters_item"><i class="fa-solid fa-heart"></i><div>Romantic</div></li>
                <li class="filters_item"><i class="fa-solid fa-dog"></i><div>Pets allowed</div></li>
            </ul>
        </section>
        <section class="section_accomodations">
            <i class="fa-solid fa-info"></i><p>More than 500 accomodations are available in this city</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>